BLE_App/BtDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--This code is adapted from MoThunderz's Xamarin BLE App for Android (versions 12 and higher). 
Modified for .NET MAUI to meet the requirements of the Wireless Automotive Telemetry System. 
Code modified by the Laplogic Team. For more details, see the video: https://www.youtube.com/watch?v=SfGuLsKeOeE-->
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLE_App.BtDataPage"
             Title="Send and Receive data via BLE">

    <VerticalStackLayout>
        <!--Display selected BLE device and BLE service-->
        <Label x:Name="bleDevice" TextColor="DarkBlue"/>
        <Label x:Name="bleService" TextColor="DarkBlue"/>
        <Label Text="Selected BLE Characteristic" x:Name="bleChar" TextColor="DarkBlue"/>
        <!-- Underline for the characteristic label -->
        <BoxView HeightRequest="3" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>

        <ScrollView x:Name="OutputScrollView" HeightRequest="260">
            <Label x:Name="Output" TextColor="DarkBlue"/>
        </ScrollView>
        <Label Text="" TextColor="DarkRed" x:Name="ErrorLabel"/>
        <Button
            x:Name="PlusButton"
            Text="+"
            BackgroundColor="DarkBlue"
            CornerRadius="40"
            WidthRequest="80"
            HeightRequest="80"
            HorizontalOptions="Start"
            VerticalOptions="End"
            Clicked="plusButton_Clicked"
            Margin="10"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1.0, 1.0" />

    </VerticalStackLayout>
</ContentPage>